{
  "lsp": {
    "oxlint": {
      "binary": {
        "path": "./node_modules/.bin/oxlint",
        "arguments": ["--lsp"]
      },
      "settings": {
        "configPath": "./.oxlintrc.json"
      }
    },
    "oxfmt": {
      "binary": {
        "path": "./node_modules/.bin/oxfmt",
        "arguments": ["--lsp"]
      }
    }
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JSONC": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    }
  }
}
