{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@alien-form/alienbase": ["../../packages/alienbase/src/index.ts"],
      "@alien-form/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
