{
  "name": "@alien-form/alien-server",
  "version": "0.0.0",
  "private": true,
  "description": "Alien Form 数据管理后端 demo：Node 24 node:sqlite + Hono + Drizzle，schema 驱动建表与 CRUD。",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "node --test src/schema/*.test.ts"
  },
  "dependencies": {
    "@alien-form/validate": "workspace:*",
    "@hono/node-server": "^1.14.0",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
